project: default
environment: local
destination:
  server: https://kubernetes.default.svc
  namespace: default
defaultRepository: http://at-chartmuseum.default.svc.cluster.local:8080

parameters: []

applications:
  - chart: omnitrix-backend
    name: omnitrix-backend